<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" >
        <div class="topic">
         <h1>How to stay positive always ?</h1>
        </div>
        <div class="navigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active"href="benefits.html">Benefits</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="importance.html">Importance</a></li>
        </ul>
        </div>
        <div class="header">
         Header
        </div>
        <div class="main">
           <img src="2ndpagepic.jpg"></img>
        </div>
        <div class="footer">
         Footer
        </div>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #2ea72e;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;

          color: white;

          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #000000;
        }
        </style>
 </div>
</body>
</html>