<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" >
        <div class="topic">
         <h1> How to stay positive always ?</h1>
        </div>
        <div class="navigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="benefits.html">Benefits</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a class="active"href="importance.html">Importance</a></li>
        </ul>
        </div>
        <div class="header">
          <p> Staying positive is a powerful force in life.It heps us face challenges with hope and rsilence,turning
            obstacles into opportunitiesto learn and grow.When things feel tough,a positive atitude reminds us that
            setbacksare temporary and we have the strength to push through.In moments of frustration,like when coding
            isn't working or a design doesn't look right,keeping a positive mindset helps us stay calm,focused and creative.
            Ultimately,positivity builds our confidence,helps us keep going and turns every challenge into a step forward.
            </p>
        </div>
        <div class="main">
           <img src="4thpagepic.jpg"> </img>
        </div>
        <box1> </box1>
        <div class="footer">
         Footer
        </div>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #6e2ec2;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #000000;
        }
        </style>
 </div>
</body>
</html>