.div{
    border: 1px black;
}
.container {
    display: grid;
    grid-template-columns: 6fr 10fr;
    grid-template-rows: 100px 50px 100px 600px 200px 50px ;
    gap: 0px;
}
.topic {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: white;
}
.navigation {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: white;
}
.header {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color:rgb(229, 231, 82);
}
.main {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: white
}
.box1 {
    grid-column: 1/2;
    grid-row:  4/5;
    background-color: grey;
}
.box2 {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color:orange;
}
.footer {
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: blue;
}
.flexcontainer {
    display: flex;
    flex-wrap: wrap;
}
body,html {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}